{
  "name": "@tms/mdm-git-cli",
  "version": "1.2.6",
  "description": "前端提交小工具",
  "main": "./dist/main.js",
  "scripts": {
    "compile": "babel src -d dist",
    "watch": "npm run compile -- --watch"
  },
  "bin": {
    "mdmGit": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [],
  "author": "xiong.wan",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "eslint": "^8.2.0",
    "fs": "0.0.1-security",
    "husky": "^7.0.4",
    "ini": "^2.0.0",
    "inquirer": "^8.2.0",
    "log-symbols": "^5.0.0",
    "ora": "^5.1.0",
    "puppeteer": "^11.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {}
}
